/* Start variaboles */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --siction-padding: 100px;
    --color-777: #777;
}
/* End variaboles */

/* Start friamwork*/
.center-position {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate( -50% , -50%);
}
/* End friamwork*/

/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
}
ul {
    list-style: none;
}
.container  {
    margin-left: 15px;
    margin-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* MediuM */

@media (min-width: 992px) {
    .container {
        width: 770px;
    }
}
/* Large */

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */

/* Start Header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    text-align: center;
    position: relative;
    max-height: 97px;
}
header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: 100%;
    left: 15px;
}
header img {
    height: 40px;
}
header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle menu {
    color: white;
    font-size: 22px;
}

@media (min-width: 768px) {
    header nav  .toggle-menu {
        display: none;
    }
}

header nav ul {
    display: flex;
}

@media (max-width: 769px) {
    header nav ul {
        display: none;
    }
}

header nav  .toggle-menu:hover +ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
}
header nav ul li a {
    padding: 15px !important;
}
header nav ul li a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    padding: 40px 10px;
    position: relative;
    z-index: 2;
}
header nav ul li a:hover {
    color:var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header .form {
    width: 40px;
    height:30px;
    position:relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header i {
    color: white;
    font-size: 20px;
    right: 0;
}
/* End Header */

/* Start Landing */
.landing {
    min-height: 100vh;
    background-color:turquoise;
    background-image: url(../image/ali3.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 10px 10px 20px 100px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}
@media (max-width: 767px) {
    .landing .text {
    width: 100%;
    max-height: 200px;
    }
    .landing .text .content {
        max-width: 100%;
    }
}
.landing .text .content {
    max-width: 500px;
}
.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    margin-bottom: 20px;
    line-height: 1.5;
}
.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}
@media (max-width: 767px) {
    .landing .text .content p {
        display: none;
    }
}
.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY( -50% );
    color: #ddd;
}
@media (max-width: 767px) {
    .landing .change-background {
        display: none;
    }
}
.landing .fa-angle-left {
    left: 30px;
}
.landing .fa-angle-right {
    right: 30px;
}
.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX( -50% );
    bottom: 30px;
    display: flex;
}
.landing li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}
.landing li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* End Landing */

/* Start Components*/
.main-heading {
    text-align: center;
}
.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-heading h2::before {
    content: "";
    position: absolute;
    width: 120px;
    height: 2px;
    background-color: #333;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
}
.main-heading h2::after {
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    left: 50%;
    transform: translateX(-50%);
    bottom: -38px;
    background-color: white;
    border-radius: 50%;
    border: 2px solid #333
}
.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}
/* End Components*/

/* Start Services */
.services {
    padding-top: var(--siction-padding);
    padding-bottom: var(--siction-padding);
}
@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.services .srv-box  {
    display: flex;
}
@media (max-width: 767px) {
    .services .srv-box  {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i {
        margin: 0 0 30px;
    }
}
.services .srv-box i {
    margin-right: 50px;
}
.services h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}
.services p {
    line-height: 2;
    color: #777;
}
@media (max-width: 767px) {
    .services p {
        padding: 30px
    }
}
/* End  Services */

/* Start Disign */
.disign {
    height: 600px;
    position: relative;
    background-image: url("../image/images\ 5..jpg");
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.disign::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.disign .image,
.disign .text {
    position: relative;
    z-index: 2;
    flex: 1;
}
@media (max-width: 767px) {
    .disign .image {
        display: none;
    }
}
.disign .image {
    text-align: center;
}
.disign .image img {
    position: relative;
    bottom: -200px;
}
.disign .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
@media (max-width: 767px) {
    .disign .text {
        text-align: center;
    }
}
.disign .text h2 {
    font-size: 32px;
    font-weight: normal;
    margin-bottom: 20px;
    line-height: 1.5;
}
.disign .text ul li {
    padding: 15px 0;
}
.disign .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f109";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/* End Disign */

/* Start Portfolio */
.portfolio {
    padding-top: var(--siction-padding);
    padding-bottom: var(--siction-padding);
}
.portfolio .shuffle {
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li {
    padding: 10px;
}
.portfolio .active {
    background-color: var(--main-color);
    color: white;
}
.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .imgs-container .box {
    flex-basis: 25%;
    position: relative;
    overflow: hidden;
    text-align: center;
}
@media (max-width: 767px) {
    .portfolio .imgs-container .box {
        margin-bottom: 20px;
    }
}
.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}
.portfolio .imgs-container .box:hover img {
    transform: rotate(-3deg) scale(1.1);
}
@media (max-width: 767px) {
    .portfolio .imgs-container .box {
        flex-basis: 100%;
        display: flex;
        justify-content: center;
    }
}
@media (min-width: 768px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 1119px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}
@media (max-width: 767px) {
    .portfolio .container p {
        padding: 70px;
    }
}
.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .imgs-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}
.portfolio .imgs-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p {
    color: var(--main-color);
}   
.portfolio .more {
    background-color: white;
    color: black;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
    position: relative;
    border: 2px solid black;
    z-index: 1;
}
.portfolio .more:hover {
    color: white;
    border: 2px solid white;
    transition-delay: 0.5;
}
.portfolio .more::before ,
.portfolio .more::after {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: var(--main-color);
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}
.portfolio .more::before {
    left: -30px;
}
.portfolio .more::after {
    right: -30px;
}
.portfolio .more:hover::before {
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}
.portfolio .more:hover::after {
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}
@keyframes left-move {
    50% {
        left: 0;
        width: 10px;
        height: 10px;
    }
    100% {
        left: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
}
@keyframes right-move {
    50% {
        right: 0;
        width: 10px;
        height: 10px;
    }
    100% {
        right: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
}
/* End portfolio */

/* Start video */
.video {
    padding-top: var(--siction-padding);
    padding-bottom: var(--siction-padding);
}
.video .text {
    width: 100%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
    top: 50%;
}
.video .text h2 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}
.video .text p {
    margin-bottom: 30px;
}
.video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}
/* End video */

/* Start About */
.about {
    padding-top: var(--siction-padding);
    overflow: hidden;
    text-align: center;
}
.about img {
    position: relative;
    bottom: -25px;
    margin-top: -25px;
    max-width: 100%;
}
@media (max-width: 767px) {
    .about img {
        bottom: -25px;
        margin-top: -25px;
    }
}
@media (max-width: 767px) {
    .about .container p {
        padding: 70px;
    }
}
/* End About */

/* Start stats */
.stats {
    padding-top: var(--siction-padding);
    padding-bottom: var(--siction-padding);
    text-align: center;
    background-image: url(../image/qwq.jpg);
    background-size: cover;
    position: relative;
}
.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

@media (max-width: 767px) {
    .container .box {
        margin: 15px;
        border-radius: 50%;
    }
}

.stats .container .box {
    color: white;
    background-color: var(--transparent-color);
    width: 25%;
    padding: 50px;
    }

@media (max-width: 767px) {
    .stats .container .box {
    flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .stats .container .box {
    flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .stats .container .box {
    flex-basis: 25%;
    }
}

.stats .container .box i {
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stats .container .box p {
    font-size: 14px;
}
/* End stats */

/* Start skills */
.our-skills {
    padding-top: var(--siction-padding);
    padding-bottom: var(--siction-padding);
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
.our-skills .container > div > p {
    color: var(--color-777);
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}
.our-skills .container > div > h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}
.our-skills .testiminials .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.our-skills .testiminials .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width: 767px) {
    .our-skills .testiminials .content {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testiminials .content img {
        margin: 0 auto 30px;
    }
}
.our-skills .testiminials .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.our-skills .testiminials p {
    font-size: 14px;
    text-align: right;
    color:var(--color-777);
    margin-bottom: 10px;
}
.our-skills .testiminials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.bullets .active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .testiminials .bullets li {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    margin-right: 10px;
    border: 1px solid #aaa;
}
.our-skills .prog-holder {
    margin-bottom: 50px;
}

.our-skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}
.our-skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.our-skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -20px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 10%;
}
.our-skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-width: 8px;
    border-style: solid;
    border-color: black transparent transparent;
    right: -8px;
    top: -15px;
}
@media (max-width: 767px) {
    .our-skills .container .skills {
        width: 100%;
        margin-left: 3%;
        margin-right: 3%;
    }
}
/* End skills */

/* Start Quote */
.quote {
    padding-top: var(--siction-padding);
    padding-bottom: var(--siction-padding);
    background-color: var(--main-color);
    position: relative;
    text-align: center;
    color: white;
}
.quote::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb ( 0 0 0 / 75%);
    left: 0;
    top: 0;
}
.quote .container {
    position: relative;
}
.quote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
.quote .container p {
    font-size: 50px;
    text-align: center;
}
span {
    font-size: 20px;
}
/* End Quote */

/* Start pricing */
.pricing {
    padding-top: var(--siction-padding);
    padding-bottom: var(--siction-padding);
}
.pricing .container .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px , 1fr));
    gap: 30px;
}
.pricing .container .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .container .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .container .plans .plan .head h3 {
    margin-bottom: 20px;
    font-weight: normal;
    text-transform: uppercase
}
.pricing .container .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
}
.pricing .container .plans .plan .head span::before {
    content: "$";
    font-size: 25px;
    font-weight: normal;
    position: relative;
    top: -40px;
    margin-right: 15px;
}
.pricing .container .plans .plan .head span::after {
    content: "/Mo";
    font-size: 25px;
    right: 15px;
    position: relative;
}
.pricing .container .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}
.pricing .container .plans .plan ul li {
    padding: 20px;
    position: relative;
}
.pricing .container .plans .plan ul li:not(:last-child)::after {
    content: "";
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translatex( -50%);
    bottom: 0;
}
.pricing .container .plans .plan .foot a {
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
}
.contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}
.contact-link {
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
    text-decoration: none;
}
/* End pricing */

/* Start subscribe */
.subscribe {
    padding-top:var(--siction-padding) ;
    padding-bottom: var(--siction-padding);
    background-image: url(../image/كوكب1.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb ( 0 0 0 / 50%);
    left: 0;
    top: 0;
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY( -50%);
    left: 25px;
}
.subscribe form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}
.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}
.subscribe form::placeholder {
    color: white;
}
.subscribe form p {
    line-height: 2;
    margin-left: 50px;
}
@media (max-width: 991px) {
    .subscribe form p {
        margin: 30px 0 0;
    }
}
/* End subscribe */

/* start contact */
.contact {
    padding-top: var(--siction-padding);
    padding-bottom: var(--siction-padding);
}
.contact .container .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact .container .content {
        flex-direction: column;
    }
}
.contact .container .content form {
    flex-basis: 70%;
}
.contact .container .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}
.contact .container .content form .main-input:focus {
    outline: none;
}
.contact .container .content form textarea.main-input {
    height: 200px;
}
.contact .container .content form input[type="sumait"] {
    background-color: var(--main-color);
    color: white;
    border: none;
    display: flex;
    margin-left: auto;
    padding: 20px;
    text-transform: uppercase;
    cursor: pointer;
}
@media (max-width: 767px) {
    .contact .container .content form input[type="sumait"] {
        margin: auto;
    }
}
.contact .container .content .info {
    flex-basis: 25%
}
@media (max-width: 767px) {
    .contact .container .content .info {
    text-align: center;
    margin-bottom: 30px;
    display: flex;
    justify-content:space-evenly;
    order: -1;
    }
}
.contact .container .content .info .abdo h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}
.contact .container .content .info .abdo .phone {
    display: block;
    color: var(--color-777);
    margin-bottom: 10px;
}
.contact .container .content .info .ali h4:nth-of-type(2) {
    margin-top: 90px;
}
.contact .container .content .info .ali .address {
    color: var(--color-777);
    line-height: 2;
}

@media (max-width: 767px) {
    .contact .container .content .info .ali {
        flex-basis: 45%;
    }
}
@media (max-width: 767px) {
    .contact .container .content .info .aabdo {
        flex-basis: 45%;
    }
}
/* End contact* /

/* Start Footer */
.footer {
    padding-top: calc(var(--siction-padding) / 2);
    padding-bottom: calc(var(--siction-padding) / 2);
    background-image: url(../image/كوكب1.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footer img {
    width: 70px;
    height: 70px;
    margin-bottom: 20px;
}
.footer::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb ( 0 0 0 / 70%);
    left: 0;
    top: 0;    
}
.footer .container {
    position: relative;
}
.footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}
.footer .social-icons i {
    padding: 10px 15px;
    color: var(--main-color);
}
.footer .copyright {
    margin-top: 60px;
}
.footer .copyright span {
    font-weight: bold;
    color: var(--main-color); 
}
/*  End Footer */

button {
    background-color: rgb(52, 46, 130);
    color: white;
    padding: 10px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    position: fixed;
    bottom: 20px;
    right: 20px;
    font-weight: bold;
    display: none;
}